body {
    font-family: 'Roboto', sans-serif;
    background: #1E1E2E ;
    display:grid;
    grid-template-columns: 1fr;
    color: #E0E0E0  ;
}
#theme-button {
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
    color:#00C9A7  ;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 10px;
}

#theme-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    


}
form{
    background-color:#FF4B5C  ;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: auto;
}
table { 
    border: 1px solid black; 
    margin-left: auto; 
    margin-right: auto; 
} 
  
input[type="button"] { 
    width: 100%; 
    padding: 20px 40px; 
    background-color: green; 
    color: white; 
    font-size: 24px; 
    font-weight: bold; 
    border: none; 
    border-radius: 5px; 
} 
  
input[type="text"] { 
    padding: 20px 30px; 
    font-size: 24px; 
    font-weight: bold; 
    border: none; 
    border-radius: 5px; 
    border: 2px solid black; 
} 
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 20px;
    justify-content: space-around;
}

/* Use CSS Grid for the Calculator */
#calcu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
}